<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mundo dos Dinossauros - Surgimento</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/surgimento.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo grid-4"></a>
      <nav class="header_menu grid-16">
        <ul>
          <li><a href="foram.html">O que foram</a></li>
          <li><a href="surgimento.html" class="menu_ativo">Surgimento</a></li>
          <li><a href="alimentacao.html">Alimentação</a></li>
          <li><a href="grupos.html">Grupos</a></li>
          <li><a href="extincao.html">Extinção</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="intro-2">
    <div class="container">
      <h1>Surgimento</h1>
    </div>
  </section>

 <section class="evolucao">
   <div class="container">
     <h2>Evolução</h1>
      <p class="grid-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, unde! Placeat deleniti eveniet quisquam maxime, vero ducimus et excepturi distinctio, iste mollitia eos. Odit ipsam praesentium perferendis adipisci? Eius, atque!</p>
      <p class="grid-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, unde! Placeat deleniti eveniet quisquam maxime, vero ducimus et excepturi distinctio, iste mollitia eos. Odit ipsam praesentium perferendis adipisci? Eius, atque!</p>
      <p class="grid-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, unde! Placeat deleniti eveniet quisquam maxime, vero ducimus et excepturi distinctio, iste mollitia eos. Odit ipsam praesentium perferendis adipisci? Eius, atque!</p>
      <p class="grid-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, unde! Placeat deleniti eveniet quisquam maxime, vero ducimus et excepturi distinctio, iste mollitia eos. Odit ipsam praesentium perferendis adipisci? Eius, atque!</p>
   </div>
 </section>

 <section class="reavaliacao">
  <div class="container">
    <h2>Reavaliação</h2>
    <p class="grid-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, unde! Placeat deleniti eveniet quisquam maxime, vero ducimus et excepturi distinctio, iste mollitia eos. Odit ipsam praesentium perferendis adipisci? Eius, atque!</p>
      <p class="grid-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, unde! Placeat deleniti eveniet quisquam maxime, vero ducimus et excepturi distinctio, iste mollitia eos. Odit ipsam praesentium perferendis adipisci? Eius, atque!</p>
      <p class="grid-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, unde! Placeat deleniti eveniet quisquam maxime, vero ducimus et excepturi distinctio, iste mollitia eos. Odit ipsam praesentium perferendis adipisci? Eius, atque!</p>
      <p class="grid-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, unde! Placeat deleniti eveniet quisquam maxime, vero ducimus et excepturi distinctio, iste mollitia eos. Odit ipsam praesentium perferendis adipisci? Eius, atque!</p>
  </div>
 </section>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="contato grid-9">
          <h3>Site criado exclusivamente para fins acadêmicos</h3>
          <h2>Contato</h2>
          <p>glauber_costa14@yahoo.com.br</p>
        </div>
        <div class="redes">
          <div>
            <h2>Redes Sociais</h2>
            <ul class="grid-7">
              <li><a href="https://github.com/glaubercsouza"><img src="img/icon-github.png" alt="GitHub"></a></li>
              <li><a href="https://www.linkedin.com/in/glauber-souza-30253795/"><img src="img/icon-linkedin.png" alt="Linkedin"></a></li>
              <li><a href="https://www.instagram.com/glauber.csouza/"><img src="img/icon-instagram.png" alt="Instagram"></a></li>
              <li><a href="https://www.facebook.com/glaubercsouza/"><img src="img/icon-facebook.png" alt="Facebook"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">Dinossauros 2020 - Alguns direitos reservados</p>
      </div>
    </div>
  </footer>
</body>

</html>